<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css_files/car_brands_css.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>

    <!-- this is for the header part -->
    <!-- Navigation -->
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="Home_layout.html"><img id="logo" src="logos/cruiseologo.jpg" style="border-radius:10px;"/></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarResponsive">

          <ul class="navbar-nav ml-auto">

            <li class="dropdown nav-item " id="top-down">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <i class="fa fa-user" style="font-size:28px;color:rgb(210, 179, 214);"></i>  <b id="white">Login</b> <span class="caret"></span></a>
          <ul id="login-dp"  style="background-color:rgb(35, 161, 238);"class="dropdown-menu">
            <li>
               <div class="row">
                  <div class="col-md-12">
                    Login via
                    <div class="social-buttons">
                      <a href="#" class="btn btn-fb"><i class="fa fa-facebook"></i> Facebook</a>
                      <a href="#" class="btn btn-tw"><i class="fa fa-twitter"></i> Twitter</a>
                    </div>
                                    or
                     <form class="form" role="form" method="post" action="login" accept-charset="UTF-8" id="login-nav">
                        <div class="form-group">
                           <label class="sr-only" for="exampleInputEmail2">Email address</label>
                           <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email address" required>
                        </div>
                        <div class="form-group">
                           <label class="sr-only" for="exampleInputPassword2">Password</label>
                           <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password" required>
                                                 <div class="help-block text-right"><a href="">Forget the password ?</a></div>
                        </div>
                        <div class="form-group">
                           <button type="submit" class="btn btn-primary btn-block">Sign in</button>
                        </div>
                        <div class="checkbox">
                           <label>
                           <input type="checkbox"> keep me logged-in
                           </label>
                        </div>
                     </form>
                  </div>
                  <div class="bottom text-center" style="background-color:rgb(35, 161, 238);">
                    New here ? <a href="#"><b>Join Us</b></a>
                  </div>
               </div>
            </li>
          </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>

          </ul>
        </div>




      </div>
    </nav>
 </div>

      <!-- end of the header part -->

     <div class="container" id="top-up">
       <div class="row">
         <div class="col-md-4">
             <a href="Aston_Martin_white.html">
               <img src="Aston_M/astonm1.jpg" class="img-thumbnail img-fluid" id="imgr" />
              </a>
           <table class="table table-bordered">
             <tbody>
               <tr>
                   <td><p>Model</p>
                  <h6>2012</h6>
                 </td>
                 <td><p>KMS</p>
                     <h6>10000</h6>
                 </td>
                 <td><p>FUEL TYPE</p>
                     <h6>PETROL</h6>
                 </td>
               </tr>
               <tr>
                 <td colspan="3"><a href="Aston_Martin_white.html">
                   <button type="button" style="width:100%;" class="btn btn-success">Reserve Your Car!</button></a>
                 </td>
               </tr>
             </tbody>
           </table>
         </div>
         <div class="col-md-4">
           <a href="Aston_Martin_Black.html">
           <img src="Aston_M/Aston_part2/aston1.jpg" class="img-thumbnail img-fluid" />
         </a>
           <table class="table table-bordered">
             <tbody>
               <tr>
                   <td><p>Model</p>
                  <h6>2016</h6>
                 </td>
                 <td><p>KMS</p>
                     <h6>12000</h6>
                 </td>
                 <td><p>FUEL TYPE</p>
                     <h6>PETROL</h6>
                 </td>
               </tr>
               <tr>
                 <td colspan="3">
                   <a href="Aston_Martin_Black.html">
                   <button type="button" style="width:100%;" class="btn btn-success">Reserve Your Car!</button></a>
                 </td>
               </tr>
             </tbody>
           </table>
         </div>

         <div class="col-md-4" id="login-dp">
           <h5 align="center">Request a call</h5>
           <div class="social-buttons">
             <a href="https://www.facebook.com/" class="btn btn-fb"><i class="fa fa-facebook"></i> Facebook</a>
             <a href="https://twitter.com/login?lang=en" class="btn btn-tw"><i class="fa fa-twitter"></i> Twitter</a>
           </div>
                           or
            <form class="form" role="form" method="post" action="login" accept-charset="UTF-8" id="login-nav">
               <div class="form-group">
                  <label class="sr-only" for="exampleInputEmail2">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email address" required>
               </div>
               <div class="form-group">
                  <label class="sr-only" for="exampleInputPassword2">Password</label>
                  <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password" required>
                                        <div class="help-block text-right"><a href="">Forget the password ?</a></div>
               </div>
               <div class="form-group">
                  <button type="submit" class="btn btn-primary btn-block">Sign in</button>
               </div>
               <div class="checkbox">
                  <label>
                  <input type="checkbox"> keep me logged-in
                  </label>
               </div>
            </form>
            <div class="bottom text-center">
              New here ? <a href="#"><b>Join Us</b></a>
            </div>
         </div>


 </div><hr />
     </div>


     <div class="container">
      <h4 id="abt"><u>About Aston Martin</u></h4> <p id="para">
         Founded as "Bamford & Martin Ltd" by Robert Bamford and Lionel Martin, Aston Martin
         has been continuing to make its mark in the automobile industry. The first model came in 1913.
         Initially named as ‘Coal Scuttle’, the vintage beauty was renamed as A3. Believing in the power
         of evolution, the brand has evolved with the times. From logo to car models, the brand has undergone a huge transformation.
         <br /><br /> Well known as Bond cars after they appeared in movies like ‘Goldfinger’ and ‘Quantum of Solace’,
         Aston Martin is on the list of every car lover. It has been successful in positing itself as a
         competitor with brands like Ferrari and BMW and also carving a niche in a market of cars in India.
       </p><br />
      <h4 id="abt">  Storehouse of Pre-Owned Aston Martin Cars</h4> <p id="para">
         Owned by a group of different investors, Aston Martin offers a vast array of options.
          From an iconic DB (David Brown) series to One-77, one can just sit and ponder which model
           to choose. But not all car lovers can buy an Aston Martin for the simple reason that
           an Aston Martin like any other luxury car is really expensive.<br /><br />
           Don't feel disheartened, for we are the solution: Big Boy Toyz.<br /><br />
           Big Boy Toyz, based on the highway of Delhi and Gurgaon, offers you a range of
           affordable pre-owned luxury cars. 'Pre-Owned' doesn't need to scare you as Big Boy
           Toyz makes it a point to offer its customers well verified and certified cars. The prices of
            cars depend on the features and the time period in which it had been used by the owner. Turning
            every car lover’s dream into reality,CRUISEO products assure quality, luxury, and comfort.
            <br /><br />
            In terms of models for pre-owned Aston Martin, Big Boy Toyz offer:
       </p>
       <ol>
         <li><p id="para"><span><b>Virage :-</b> </span>Much similar to DB8 and DB9, the two plus two convertible is equipped
           with a V-12 engine. With a new grille, front bumper, side strakes shimmering with LEDs
           and headlights, Aston Martin offers you a fresh design.</p></li>
           <li><p id="para"><span><b>Ripple :-</b></span>
          A car for sports lovers, Rapide is a rear-wheel drive, equipped with a V12
              engine. It can reach 188.5 mph (303 km/h) in 5.3 seconds. With features like Bang &Olufsen 16
              speaker sound system accompanied by tweeters, USB, and iPod connectivity, this model is set to take your breath away.</li></p>
           <li><p id="para"><span><b>DBS :-</b></span>A David Brown series, DBS is a GT car produced by the British manufacturer
              Aston Martin Lagonda Limited from 1967 to 1972. A new model Aston Martin DBSV12 came in 2007.
              A larger coupe’ than DB6, DBS has four full sized seats and is powered by the straight-six engine.</p></li>
           <li><p id="para"><span><b>DB9 :-</b></span>A successor of DB7, DB9 is a grand tourer available as a coupe’ as well as a convertible.
              Well rated by critics, DB9 is equipped with a 6.0L V12 engine and can offer a speed of 295km/h in 4.1 seconds.</p></li>
           <li><p id="para"><span><b>Vanquish :-</b></span>A Bond car, Vanquish has a powerful engine and comes with two categories:
              Vanquish V12 and Vanquish S. It’s a grand tourer and a successor of DBS. It’s available in both 2+0 and 2+2
              seating depending on the type of model.</p></li><br />
           </ol>
    <h4 id="abt">The Luxury of purchasing a pre-owned Aston Martin car!</h4><br />
      <p id="para">
        Like designer clothes which can be purchased as second-hand pieces, now with pre-owned cars,
        you too can taste luxury and that too, at an affordable price.<br />
        At CRUISEO, we make sure that you leave satisfied to come back again. Rush
         to its store in Delhi NCR to experience the joy of riding!
              </p>
     </div>

     <footer class="py-5 bg-dark">
       <div class="container">
         <p class="m-0 text-center text-white">Copyright &copy; CRUISEO 2018</p>
       </div>
       <!-- /.container -->
     </footer>

  </body>
</html>
