<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About Bently</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css_files/car_brands_css.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <!-- this is for the header part -->
    <!-- Navigation -->
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="Home_layout.html"><img id="logo" src="logos/cruiseologo.jpg" style="border-radius:10px;"/></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarResponsive">

          <ul class="navbar-nav ml-auto">

            <li class="dropdown nav-item " id="top-down">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <i class="fa fa-user" style="font-size:28px;color:rgb(210, 179, 214);"></i>  <b id="white">Login</b> <span class="caret"></span></a>
          <ul id="login-dp"  style="background-color:rgb(35, 161, 238);"class="dropdown-menu">
            <li>
               <div class="row">
                  <div class="col-md-12">
                    Login via
                    <div class="social-buttons">
                      <a href="#" class="btn btn-fb"><i class="fa fa-facebook"></i> Facebook</a>
                      <a href="#" class="btn btn-tw"><i class="fa fa-twitter"></i> Twitter</a>
                    </div>
                                    or
                     <form class="form" role="form" method="post" action="login" accept-charset="UTF-8" id="login-nav">
                        <div class="form-group">
                           <label class="sr-only" for="exampleInputEmail2">Email address</label>
                           <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email address" required>
                        </div>
                        <div class="form-group">
                           <label class="sr-only" for="exampleInputPassword2">Password</label>
                           <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password" required>
                                                 <div class="help-block text-right"><a href="">Forget the password ?</a></div>
                        </div>
                        <div class="form-group">
                           <button type="submit" class="btn btn-primary btn-block">Sign in</button>
                        </div>
                        <div class="checkbox">
                           <label>
                           <input type="checkbox"> keep me logged-in
                           </label>
                        </div>
                     </form>
                  </div>
                  <div class="bottom text-center" style="background-color:rgb(35, 161, 238);">
                    New here ? <a href="#"><b>Join Us</b></a>
                  </div>
               </div>
            </li>
          </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>

          </ul>
        </div>

      </div>
    </nav>
 </div>

      <!-- end of the header part -->


    <div class="container" id="top-up">
      <div class="row">
        <div class="col-md-4">
            <a href="Bently_black.html">
              <img src="Bently/bent1.jpg" class="img-thumbnail img-fluid" id="imgr" />
             </a>
          <table class="table table-bordered">
            <tbody>
              <tr>
                  <td><p>Model</p>
                 <h6>2015</h6>
                </td>
                <td><p>KMS</p>
                    <h6>7800</h6>
                </td>
                <td><p>FUEL TYPE</p>
                    <h6>PETROL</h6>
                </td>
              </tr>
              <tr>
                <td colspan="3"><a href="Bently_black.html">
                  <button type="button" style="width:100%;" class="btn btn-success">Reserve Your Car!</button></a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col-md-4">
          <a href="Bently_White.html">
          <img src="Bently/bent16.jpg" class="img-thumbnail img-fluid" />
        </a>
          <table class="table table-bordered">
            <tbody>
              <tr>
                  <td><p>Model</p>
                 <h6>2011</h6>
                </td>
                <td><p>KMS</p>
                    <h6>8800</h6>
                </td>
                <td><p>FUEL TYPE</p>
                    <h6>PETROL</h6>
                </td>
              </tr>
              <tr>
                <td colspan="3"><a href="Bently_White.html">
                  <button type="button" style="width:100%;" class="btn btn-success">Reserve Your Car!</button></a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="col-md-4" id="login-dp">
          <h5 align="center">Request a call</h5>
          <div class="social-buttons">
            <a href="https://www.facebook.com/" class="btn btn-fb"><i class="fa fa-facebook"></i> Facebook</a>
            <a href="https://twitter.com/login?lang=en" class="btn btn-tw"><i class="fa fa-twitter"></i> Twitter</a>
          </div>
                          or
           <form class="form" role="form" method="post" action="login" accept-charset="UTF-8" id="login-nav">
              <div class="form-group">
                 <label class="sr-only" for="exampleInputEmail2">Email address</label>
                 <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email address" required>
              </div>
              <div class="form-group">
                 <label class="sr-only" for="exampleInputPassword2">Password</label>
                 <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password" required>
                                       <div class="help-block text-right"><a href="">Forget the password ?</a></div>
              </div>
              <div class="form-group">
                 <button type="submit" class="btn btn-primary btn-block">Sign in</button>
              </div>
              <div class="checkbox">
                 <label>
                 <input type="checkbox"> keep me logged-in
                 </label>
              </div>
           </form>
           <div class="bottom text-center">
             New here ? <a href="#"><b>Join Us</b></a>
           </div>
        </div>

</div><hr />
    </div>
    <div class="container">
      <div class="row">
        <div class="row-md-11">
          <h4 id="abt"><u>About Bentley</u></h4>
          <p id="para">
            Bentley is the brand that doesn’t need any introduction when it comes to luxury combined with
             greatness. With the promise to deliver an incomparable experience and unmatched performance,
              Bentley has smartly created its huge fan base throughout the world. The badge of Bentley has
              that inescapable spell and charm that can induce a sense of magnanimity and purity in you.
          </p><br />
          <p id="para">
            Since the year 1919 when the founder of Bentley, W O Bentley, laid its ground, the brand has
            been serving the world with its touch of luxury, passion for engineering and need for speed.
             To pace up with the challenges of the 21st century, Bentley introduced its Continental GT –
              a car that transformed the British brand into the sexy lady of the present times and now the
               brand is enjoying the status of being one of the most loved and technically advanced cars in
                India and other parts of the world.
          </p>
          <h5 id="abt">Pre-Owned Bentley Cars – Share the LOVE</h5><br />
          <p id="para">
            The brand has been very famous among the Royale Blood, wealthy entrepreneurs and filthy rich aristocrats for its sheer class,
            luxury and masquerade look. In fact, to celebrate the Golden Jubilee of the Queen Elizabeth II the company introduced a special edition,
            namely Bentley State Limousine, in the year 2002 in the honor of the queen. This was then the first official State car in England carving
            the name of Bentley in the golden history book of the Automotive Industry.
          </p>
          <p id="para">
            The above fact doesn’t mean that we common people cannot enjoy the scrumptious ride in this deadly beast as the car market
             provides ample chances to get hands on the favorite models of ours. At CRUISEO, a leading player in the exotic world of used
              cars in Delhi, you will find the latest and technically advanced collection of pre-owned Bentley cars available for sale, which include:
          </p id="para">
             <ul>
               <li>
                <p id="para">
                  <b>Bentley Continental - </b>Popular for being the most exhilarating and stylish grand tourer that gives you the
                  freedom of riding on the road on your own terms. Later on, the company released Continental GT under the Volkswagen AG-management.
                   The Continental GT series has its presence across various styles in the form of Continental GT Speed Convertible, Continental
                    GT Speed Coupe, and Continental V8 Sports Exhaust.
                </p>
               </li>
               <li>
                 <p id="para">
                   <b>Bentley Flying Spur - </b>Carrying that sophisticated touch of belonging to the elite class; Bentley Flying Spur belongs
                   to one of the best lines of handcrafted luxury sedans and is sure a treat to the eyes.
                 </p>
               </li>
             </ul><br />
             <p id="para">
               Bentley Motors is not providing its class services in limited segments only, as it has its presence spread all other styles as well,
                which include: SUV – Bentley Bentayga series is serving the human race in the form of Sports Utility Vehicle, which is the perfect tourer
                 for a family trip, considering the safety and comfort at the top most priority.
             </p>
             <h5 id="abt">Make Way for Your Second Hand Bentley</h5>
             <p id="para">
               Are you willing to buy used Bentley cars that still hold the aura of mesmerizing through one single look? If your answer is yes,
                then CRUISEO can be your one stop platform that apart from simplifying the purchase process by quoting the best prices as per
                the market will also be available at your service to satisfy your financial needs.
             </p>
             <p id="para">
               Second hand Bentley cars are no more second hand as they can easily qualify all the standard safety and performance tests as if it
                has just arrived brand new from the manufacturing plant
             </p>

                  </div>

    </div>
  </div>
                        <footer class="py-5 bg-dark">
                          <div class="container">
                            <p class="m-0 text-center text-white">Copyright &copy; CRUISEO 2018</p>
                          </div>
                          <!-- /.container -->
                        </footer>



  </body>
</html>
