<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Homepage-Layout</title>

    <!-- Bootstrap core CSS -->


    <!-- Custom styles for this template -->
    <link href="shop-homepage.css" rel="stylesheet">
   <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>

  <body>

    <!-- Navigation -->
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#"><img id="logo" src="logos/cruiseologo.jpg" style="border-radius:10px;"/></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarResponsive">

          <ul class="navbar-nav ml-auto">

            <li class="dropdown nav-item " id="top-down">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <i class="fa fa-user" style="font-size:28px;color:rgb(210, 179, 214);"></i>  <b id="white">Login</b> <span class="caret"></span></a>
          <ul id="login-dp" class="dropdown-menu">
            <li>
               <div class="row">
                  <div class="col-md-12">
                    Login via
                    <div class="social-buttons">
                      <a href="#" class="btn btn-fb"><i class="fa fa-facebook"></i> Facebook</a>
                      <a href="#" class="btn btn-tw"><i class="fa fa-twitter"></i> Twitter</a>
                    </div>
                                    or
                     <form class="form" role="form" method="post" action="login" accept-charset="UTF-8" id="login-nav">
                        <div class="form-group">
                           <label class="sr-only" for="exampleInputEmail2">Email address</label>
                           <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email address" required>
                        </div>
                        <div class="form-group">
                           <label class="sr-only" for="exampleInputPassword2">Password</label>
                           <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password" required>
                                                 <div class="help-block text-right"><a href="">Forget the password ?</a></div>
                        </div>
                        <div class="form-group">
                           <button type="submit" class="btn btn-primary btn-block">Sign in</button>
                        </div>
                        <div class="checkbox">
                           <label>
                           <input type="checkbox"> keep me logged-in
                           </label>
                        </div>
                     </form>
                  </div>
                  <div class="bottom text-center">
                    New here ? <a href="#"><b>Join Us</b></a>
                  </div>
               </div>
            </li>
          </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>

          </ul>
        </div>


        <!-- this for the search box
        <nav class="navbar navbar-light bg-dark justify-content-between">
  <a class="navbar-brand "></a>
  <form class="form-inline">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
  </form>
</nav>  -->

      </div>
    </nav>
</div>

    <!-- Page Content -->
    <div  class="container-fluid">
      <div class="row">
        <div class="col-md-2">
          <h4 class="my-4">USED CARS IN STOCK</h4>
          <div class="list-group">
            <a href="About_Lambo.html" class="list-group-item"><button type="button" class="btn btn-success" style="width:100%;">LAMBORGHINI</button></a>
            <a href="About_Bently.html" class="list-group-item"><button type="button" class="btn btn-success" style="width:100%;">BENTLEY</button></a>
            <a href="About_Aston_Martin.html" class="list-group-item"><button type="button" class="btn btn-success" style="width:100%;">ASTON MARTIN</button></a>
            <a href="About_Ferrari.html" class="list-group-item"><button type="button" class="btn btn-success" style="width:100%;">FERRARI</button></a>
            <a href="About_BMW.html" class="list-group-item"><button type="button" class="btn btn-success" style="width:100%;">BMW</button></a>
          </div>

  </div>


     <!--
        <div class="col-lg-3">

          <h1 class="my-4">Shop Name</h1>
          <div class="list-group">
            <a href="#" class="list-group-item">Category 1</a>
            <a href="#" class="list-group-item">Category 2</a>
            <a href="#" class="list-group-item">Category 3</a>
          </div>

        </div>
        /.col-lg-3 -->

        <div class="col-lg-9">

          <div id="carouselExampleIndicators" class="carousel slide my-4" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
              <div class="carousel-item active">
                <img class="d-block img-fluid" src="logos/wall1.jpg" alt="First slide" >
              </div>
              <div class="carousel-item">
                <img class="d-block img-fluid" src="logos/wall2.jpg" alt="Second slide"  >
              </div>
              <div class="carousel-item">
                <img class="d-block img-fluid" src="logos/wall3.jpg" alt="Third slide"   >
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div><br />

          <div class="container">
            <div class="row">
              <div class="col-md-4 " >
                <div class="card text-white  bg-primary mb-3 col-md-4 " style="max-width:18rem;max-height:50rem;">
          <div class="card-header"><span align="center">LAMBORGHINI</span></div>

          <div class="card-body " >
            <a href="About_Lambo.html" >
            <img  src="logos/lamborghini.jpg" class="img-thumbnail" style="width:220px;"  /></a>

            <h5 class="card-title" id="text_deco" >Looking for Used LAMBORGHINI?</h5>
            <p class="card-text">Lamborghini is just another word for variety. Visit our inventory and look for yourself!</p>
            <a href="About_Lambo.html" >
                  <button type="button" class="btn btn-success">Know More >></button><a></a>
          </div>
        </div>
        </div>
        <div class="col-md-4">
          <div class="card text-white bg-primary mb-3 col-md-4" style="max-width:18rem;max-height:50rem;" >
      <div class="card-header"><span align="center">BENTLEY</span></div>

      <div class="card-body">
          <a href="About_Bently.html">
      <img id="centr_img" src="logos/bentley.jpg" class="img-thumbnail" style="width:220px;" /></a>

      <h5 class="card-title"  id="text_deco">Looking for Used BENTLEY?</h5>
      <p class="card-text">Known as the creator of power dipped in handcrafted luxury, Bentley speaks performance!</p>
      <a href="About_Bently.html">
      <button type="button" class="btn btn-success">Know More >></button><a></a>

      </div>
      </div>
      </div>
      <div class="col-md-4">
        <div class="card text-white  bg-primary mb-3 col-md-4" style="max-width:18rem;max-height:50rem;">
      <div class="card-header" ><span align="center">BMW</span></div>
      <div class="card-body">
        <a href="About_BMW.html" >
      <img id="centr_img" src="logos/bmw.jpg" class="img-thumbnail" style="width:220px;" /> </a>

      <h5 class="card-title" id="text_deco">Looking for Used BMW?</h5>
      <p class="card-text">BMW stands for luxury and power. Taste the richness of our inventory! Catch the Power of Speed.</p>
      <a href="About_BMW.html" >
      <button type="button" class="btn btn-success">Know More >></button></a>

      </div>
      </div>
      </div>
      </div><br /><br />
        <div class="row">
          <div class="col-md-2">

          </div>
          <div class="col-md-4">
            <div class="card text-white bg-primary mb-3 col-md-4" style="max-width:18rem;max-height:50rem;">
          <div class="card-header">ASTON MARTIN</div>
          <div class="card-body">
            <a  href="About_Aston_Martin.html">
          <img id="centr_img" src="logos/aston_2.jpg" class="img-thumbnail" style="width:220px;" /></a>

          <h5 class="card-title" id="text_deco">Looking for Used ASTON MARTIN?</h5>
          <p class="card-text">Bond with the Best'. Our inventory is the live example. Your satisfaction is our Pleasure.</p>
          <a  href="About_Aston_Martin.html">
              <button type="button" class="btn btn-success">Know More >></button></a>

          </div>
          </div>
          </div>
          <div class="col-md-4">
            <div class="card text-white bg-primary mb-3 col-md-4" style="max-width:18rem;max-height:50rem;">
          <div class="card-header">FERRARI</div>
          <div class="card-body">
            <a href="About_Ferrari.html">
          <img id="centr_img" src="logos/ferrari.jpg" class="img-thumbnail" style="width:220px;" /></a>

          <h5 class="card-title" id="text_deco">Looking for Used FERRARI?</h5>
          <p class="card-text">Ferrari Cars symbolizes speed and only speed. Browse through! Feel the Speed of F430 Spider</p>
          <a href="About_Ferrari.html">
              <button type="button" class="btn btn-success">Know More >></button></a>

          </div>
          </div>
          </div>
          <div class="col-md-2">

          </div>
        </div>
      </div>
          <!-- /.row -->

        </div>
        <!-- /.col-lg-9 -->


      <!-- /.row -->

  </div>
  </div>


    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; CRUISEO 2018</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
