#card_pad{
  padding-left: 20px;
}
#text_deco{
color: rgb(162, 213, 16);
}
#logo{
  width: 100px;
  height: 40px;
}
/* here is the css fot the login form */


#login-dp{
    min-width: 250px;
    padding: 14px 14px 0;
    overflow:hidden;
    background-color:rgb(35, 161, 238);
}
#login-dp .help-block{
    font-size:12px
}
#login-dp .bottom{
    background-color:;
    border-top:1px solid black;
    clear:both;
    padding:14px;
}
#login-dp .social-buttons{
    margin:12px 0
}
#login-dp .social-buttons a{
    width: 49%;
}
#login-dp .form-group {
    margin-bottom: 10px;
}
.btn-fb{
    color: #fff;
    background-color:#3b5998;
}
.btn-fb:hover{
    color: #fff;
    background-color:#496ebc
}
.btn-tw{
    color: #fff;
    background-color:#55acee;
}
.btn-tw:hover{
    color: #fff;
    background-color:#59b5fa;
}
@media(max-width:768px){
    #login-dp{
        background-color: inherit;
        color: #fff;
    }
    #login-dp .bottom{
        background-color: inherit;
        border-top:0 none;
    }
}
#white{
  color:#fff; 
}
