/* this thing is for the header part
you can remove it later on */
#top-up{
  padding-top: 60px;
}
#imgr{
  width: 350px;
  height: 237px;
}
#spann{
    font-size: 21px;
  font-style:
}
#span{
  font-size: 21px;
  font-style:bold;
  color:rgb(46, 89, 218);
}
.padd{
  padding-left: 30px;
}
body { padding-top:30px; }
.form-control { margin-bottom: 10px; }
#rqest{
  text-decoration: none;
  color:rgb(89, 224, 17);
  font-size: 25px;
}
/* here it start the lightbox css properties */
#abt{
  font-size: 30px;
  color: rgb(221, 29, 29);

}
#para{
  color: rgb(36, 93, 190);
  font-weight: 500;
}

/* this os for the log in form  */

#login-dp{
    min-width: 250px;
    padding: 14px 14px 0;
    overflow:hidden;
    background-color:rgb(173, 179, 190);
}
#login-dp .help-block{
    font-size:12px
}
#login-dp .bottom{
    background-color:rgb(185, 168, 179);
    border-top:1px solid black;
    clear:both;
    padding:14px;
}
#login-dp .social-buttons{
    margin:12px 0
}
#login-dp .social-buttons a{
    width: 49%;
}
#login-dp .form-group {
    margin-bottom: 10px;
}
.btn-fb{
    color: #fff;
    background-color:#3b5998;
}
.btn-fb:hover{
    color: #fff;
    background-color:#496ebc
}
.btn-tw{
    color: #fff;
    background-color:#55acee;
}
.btn-tw:hover{
    color: #fff;
    background-color:#59b5fa;
}
@media(max-width:768px){
    #login-dp{
        background-color: inherit;
        color: #fff;
    }
    #login-dp .bottom{
        background-color: inherit;
        border-top:0 none;
    }
}
