.gallery img{
  filter:grayscale(100%);
  transition: 1s;
}
.gallery img:hover{
  filter:grayscale(0);
  transform: scale(1.1);
}
#userc{
  padding-left: 75px;
}
#bttn{
  width: 100%;
  height: 45px;
}
#phn{
  padding-right: 30px;
}
#call{
  font-size: 24px;
  padding-right: 10px;

}
#exter{
  border-radius: 5px;
  font-size:25px;
  padding-top: 13px;
  background-color: rgb(53, 213, 143);
  height:57px;
}
#ext_clr{
  color:rgb(143, 20, 200);
}
#rec_car{
  border-radius: 5px;
  padding-top: 10px;
    font-size:30px;
    height:57px;
  background-color: rgb(42, 129, 200);
}
